#
#Mon Nov 12 15:15:21 IST 2018
task-tag-projects-already-scanned=test,DemoSpring,DemoSpringMaven,Servers,HelloWorldGradle,SpringMvcWithoutXML,Demo-Spring,SpringAnno,HibernateExample,Hello,SpringSelectOperationX,HelloWorldSpring,SpringAnnotationProject
